#MyEclipse Usage Data
#Wed Dec 12 02:25:00 CST 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
perspective/org.eclipse.jdt.ui.JavaPerspective=4
misc/workspace_hash=-873146624
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.news=20
view/org.eclipse.ui.internal.introview=3
view/org.eclipse.jdt.ui.JavadocView=6
view/org.eclipse.search.ui.views.SearchView=6
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.ui.views.ProblemView=4
misc/timestamp=2018/12/11 \u4E0B\u5348 06\:25\:00
misc/count=20
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=8150e9fc44bcea90fb2a96c46f39b0f8
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.theming.core=17
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=12
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=6
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=17
bundle/com.genuitec.eclipse.webicons=20
misc/install-id=6f24fc9e-a0b5-4968-a503-f1dc8d0f6b5e
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.texteditor.TemplatesView=3
bundle/com.genuitec.eclipse.webclipse.evergreen=17
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
view/org.eclipse.debug.ui.ExpressionView=3
bundle/com.genuitec.eclipse.theming.ui=17
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=17
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=17
misc/locale=zh_TW
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=12
misc/installmode/stable=0
view/org.eclipse.ant.ui.views.AntView=1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
misc/period=27517406
view/org.eclipse.jdt.ui.PackageExplorer=75
misc/product/org.eclipse.epp.package.committers.product=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=6
misc/points/total=0
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=17
misc/systemId=1fF66c30B4DF40A5E24
view/org.eclipse.ui.views.ResourceNavigator=2
bundle/com.genuitec.eclipse.patches=20
view/org.eclipse.ui.views.ContentOutline=6
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.monitor=17
