#MyEclipse Usage Data
#Tue Sep 11 04:33:01 CST 2018
misc/points/total=0
misc/install-id=6f24fc9e-a0b5-4968-a503-f1dc8d0f6b5e
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=11
misc/ws=win32
misc/core_version=16.0.0.201809060834
misc/product/org.eclipse.epp.package.committers.product=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=2018/9/10 \u4E0B\u5348 08\:33\:01
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=11
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=8150e9fc44bcea90fb2a96c46f39b0f8
bundle/com.genuitec.eclipse.core=11
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=5
bundle/com.genuitec.eclipsecolortheme.api=11
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=5
view/org.eclipse.ui.internal.introview=2
misc/workspace_hash=-873146624
bundle/com.genuitec.eclipse.core.common.platform=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=5
misc/systemId=1fF66c30B55F40A5E24
bundle/com.genuitec.eclipse.ui.common.platform=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=12
misc/count=11
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/points/current=0
misc/locale=zh_TW
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=5
misc/period=997071
view/org.eclipse.ui.console.ConsoleView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=5
bundle/com.genuitec.eclipse.theming.ui=5
bundle/com.genuitec.eclipse.meexplorer=5
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.webicons=11
